<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid area & Gap</title>
    <style>
        .container{
            width: 80%;
            margin:auto;
            display: grid;
            /* grid-template: [baris-mulai] 'header header header' 50px 
            [baris-akhir] 'footer footer footer' 100px [baris3-akhir] / 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap:10px;
            justify-items: center;
          
        }
        .item
        {
            width: 100%;
            background-color: rgb(138, 209, 254);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
            box-sizing: border-box;
        }

        .item:nth-child(even){
        background-color: salmon;

        } 


        .header{
            background-color: salmon;
            grid-area: header;
        }

        .sidebar{
            grid-area: sidebar;
            background-color:skyblue
        }

        .content{
            background-color: slateblue;
            grid-area: content;
        }

        .footer{
            background-color: slategrey;
            grid-area:footer;
        }


        /* Responsive Breakpoint */
        /* @media screen and (min-width: 576px){
            .container{
            grid-template-areas: 'header header header'
                                'sidebar content content'
                                'sidebar content content'
                                'footer footer footer';
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item ">2</div>
        <div class="item ">3</div>
        <div class="item ">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <!-- < class="item">7
        <div class="item">8</div>
        <div class="item">9</div>
         -->
        

    </div>
</body>
</html>