<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Gallery</title>
    <style>
    *{
        padding: 0;
        margin:0;
    }

    body{
        background-color: #ddd;
        text-align: center;
        margin: 30px auto;
    }
   img{
        width: 150px;
        height: 150px;
        display:block;
    }

    .gallery{
        width: 80%;
        margin: 20px auto;
        list-style: none;
        border: 10px solid white;
        box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap :5px;
        
    }


    </style>
</head>
<body>
    <h2>Responsive Gallery</h2>
    <ul class="gallery">
        <li><img src="/CSS_Grid/img/logo.png" alt=""></li>
        <li><img src="/CSS_Grid/img/logo.png" alt=""></li>
        <li><img src="/CSS_Grid/img/logo.png" alt=""></li>
        <li><img src="/CSS_Grid/img/logo.png" alt=""></li>
        <li><img src="/CSS_Grid/img/logo.png" alt=""></li>
        <li><img src="/CSS_Grid/img/logo.png" alt=""></li>
        <li><img src="/CSS_Grid/img/logo.png" alt=""></li>
        <li><img src="/CSS_Grid/img/logo.png" alt=""></li>
        <li><img src="/CSS_Grid/img/logo.png" alt=""></li>
        <li><img src="/CSS_Grid/img/logo.png" alt=""></li>
    </ul>    
</body>
</html>