<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position : Absolute & Fixed</title>
    <style>

        body{
        height: 3000px;
        }
        .container{
            width: 600PX;
            height: 600px;
            margin: auto;
            border: 5px solid black;
            position: relative;
        
        }

        div{
        
            width: 200px;
            height: 200px;
            margin:auto;
        }
        .satu{
        
            background-color: red;
        }
        .dua{
            background-color: lightgreen;
            height: 40px;
            width: 100%;
            position: fixed;
            top: 0;
            right: 0;
            
        }
        .tiga{
   
            margin: auto;
    
            
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>    
    </div>
    
</body>
</html>